In [2]:
import pandas as pd

In [209]:
df=pd.read_csv("D:/DS/my tasks/task agent ineuron/AgentPerformance.csv")

In [210]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [211]:
df["Date"] = pd.to_datetime(df["Date"])

In [212]:
df['Date']

0      2022-07-30
1      2022-07-30
2      2022-07-30
3      2022-07-30
4      2022-07-30
          ...
2155   2022-07-01
2156   2022-07-01
2157   2022-07-01
2158   2022-07-01
2159   2022-07-01
Name: Date, Length: 2160, dtype: datetime64[ns]

In [213]:
df['Average Response Time']

0       0:00:38
1       0:01:15
2       0:00:30
3       0:01:04
4       0:01:11
         ...
2155    0:00:00
2156    0:00:00
2157    0:00:00
2158    0:00:00
2159    0:00:00
Name: Average Response Time, Length: 2160, dtype: object

In [214]:
df["Average Response Time"] = pd.to_timedelta(df['Average Response Time'])

In [215]:
df["Average Response Time"]

0      0 days 00:00:38
1      0 days 00:01:15
2      0 days 00:00:30
3      0 days 00:01:04
4      0 days 00:01:11
             ...
2155   0 days 00:00:00
2156   0 days 00:00:00
2157   0 days 00:00:00
2158   0 days 00:00:00
2159   0 days 00:00:00
Name: Average Response Time, Length: 2160, dtype: timedelta64[ns]

In [216]:
df["Average Resolution Time"] = pd.to_timedelta(df['Average Resolution Time'])

In [217]:
df["Average Resolution Time"] = pd.to_numeric(df['Average Resolution Time']/10**9)

In [219]:
df["Average Response Time"] = pd.to_numeric(df['Average Response Time']/10**9)

In [220]:
df["Average Response Time"]

0       38
1       75
2       30
3       64
4       71
        ..
2155     0
2156     0
2157     0
2158     0
2159     0
Name: Average Response Time, Length: 2160, dtype: int64

In [221]:
df["Average Resolution Time"] # gets in sec

0        260
1       1705
2        696
3        946
4        993
        ...
2155       0
2156       0
2157       0
2158       0
2159       0
Name: Average Resolution Time, Length: 2160, dtype: int64

In [222]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,38,260,4.11,9
1,2,2022-07-30,Nandani Gupta,11,75,1705,3.14,7
2,3,2022-07-30,Ameya Jain,14,30,696,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,64,946,4.71,7
4,5,2022-07-30,Swati,14,71,993,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0,0,0.00,0
2156,2157,2022-07-01,Nitin M,0,0,0,0.00,0
2157,2158,2022-07-01,Vivek,0,0,0,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,0,0,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,0,0,0.00,0

In [107]:
k = '01:20:20'
k.split(':')
n = list(map(int ,(k.split(':'))))
n
# functions has been defined

[1, 20, 20]

In [112]:
def convert_to_sec(var):
    H,M,S = list(map(int,(var.split(':'))))
    return (H * 60 * 60) + (M *60) + S
convert_to_sec('10:50:50')
# functions has been defined

NameError: name 'H' is not defined

In [ ]:
df['Average Response Time'] = df['Average Response Time'].apply(convert_to_sec)

In [138]:
##############################################TASK############################################################

# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [9]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [129]:
df.groupby('Agent Name').mean()['Average Rating']

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    1.800333
Aditya_iot       2.345333
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.500667
Wasim            2.400000
Zeeshan          2.287000
Name: Average Rating, Length: 70, dtype: float64

In [53]:
df[df[('Average Resolution Time')]>0]['Average Rating'].mean()

4.235812080536914

In [227]:
df['week'] = df['Date'].dt.week

C:\Users\einst\AppData\Local\Temp\ipykernel_8964\2978776400.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week'] = df['Date'].dt.week

In [228]:
df1=df[df['Average Resolution Time'] != 0]

In [229]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
0,1,2022-07-30,Prerna Singh,11,38,260,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,75,1705,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,30,696,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,64,946,4.71,7,30
4,5,2022-07-30,Swati,14,71,993,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2101,2102,2022-07-01,Jaydeep Dixit,25,75,1587,4.77,13,26
2102,2103,2022-07-01,Shivananda Sonwane,23,84,1814,4.86,14,26
2103,2104,2022-07-01,Khushboo Priya,24,106,1768,4.61,18,26
2104,2105,2022-07-01,Hrisikesh Neogi,15,65,1529,4.56,9,26
2105,2106,2022-07-01,Tarun,22,0,2714,1.50,6,26

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
0,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,260,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,1705,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,696,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,946,4.71,7,30
4,5,2022-07-30,Swati,14,0 days 00:01:11,993,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0,0.00,0,26
2156,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0,0.00,0,26
2157,2158,2022-07-01,Vivek,0,0 days 00:00:00,0,0.00,0,26
2158,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0,0.00,0,26
2159,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0,0.00,0,26

In [136]:
df3=df1.groupby(['Agent Name','week']).mean()

In [69]:
df.groupby

In [137]:
df3.to_csv('df3_test1.csv')

In [140]:
df3

                      SL No  Total Chats  Average Resolution Time  \
Agent Name    week
Aditya Shinde 26    1985.00         45.5                  1390.50
              27    1715.60         17.4                  1265.40
              28    1213.60         19.8                  1902.20
Aditya_iot    27    1634.00          8.0                  1084.50
              28    1228.60         14.4                  1275.40
...                     ...          ...                      ...
Wasim         30     235.80         28.8                  1265.80
Zeeshan       27    1640.50         22.5                  1130.50
              28    1215.40         38.8                  1378.00
              29     658.40         31.4                  1112.00
              30     209.75         36.5                  1160.25

                    Average Rating  Total Feedback
Agent Name    week
Aditya Shinde 26             3.850            23.5
              27             4.516            10.0
              28             4.746            11.2
Aditya_iot    27             4.315             5.5
              28             4.100             7.2
...                            ...             ...
Wasim         30             4.298            20.4
Zeeshan       27             4.575            13.0
              28             4.128            20.6
              29             4.452            22.4
              30             4.140            23.5

[182 rows x 5 columns]

# 2 .Total working days for each agents

In [135]:
df.groupby(['Agent Name']).count()['Total Chats']

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: Total Chats, Length: 70, dtype: int64

# 3. Total query that you hvae taken

In [148]:
df1.groupby(['Agent Name']).sum()['Total Chats']

Agent Name
Aditya Shinde             277
Aditya_iot                231
Ameya Jain                322
Anirudh                    81
Ankitjha                    5
Anurag Tiwari               4
Aravind                   366
Ashad Nasim                18
Ayushi Mishra             514
Bharath                   369
Boktiar Ahmed Bappy       452
Chaitra K Hiremath         64
Deepranjan Gupta          493
Dibyanshu                   1
Harikrishnan Shaji        381
Hitesh Choudhary            1
Hrisikesh Neogi           578
Ishawant Kumar            338
Jawala Prakash            439
Jayant Kumar              127
Jaydeep Dixit             512
Khushboo Priya            446
Madhulika G               469
Mahak                       7
Mahesh Sarade             364
Maitry                    542
Maneesh                     4
Manjunatha A              413
Mithun S                  503
Mukesh                     19
Mukesh Rao                  5
Muskan Garg                56
Nandani Gupta             560
Nishtha Jain              373
Prabir Kumar Satapathy    299
Prateek _iot              190
Prerna Singh              401
Rishav Dash               409
Saikumarreddy N           364
Samprit                     1
Sandipan Saha              30
Sanjeev Kumar             507
Saurabh Shukla             16
Shiva Srivastava           53
Shivan K                  357
Shivan_S                    7
Shivananda Sonwane        441
Shubham Sharma            510
Sowmiya Sivakumar         206
Sudhanshu Kumar             2
Suraj S Bilgi              28
Swati                     524
Tarun                      22
Vivek                      44
Wasim                     433
Zeeshan                   542
Name: Total Chats, dtype: int64

# 4. total Feedback that you have received

In [151]:
df1.groupby(['Agent Name']).sum()['Total Feedback']

Agent Name
Aditya Shinde             153
Aditya_iot                131
Ameya Jain                228
Anirudh                    39
Ankitjha                    3
Anurag Tiwari               3
Aravind                   233
Ashad Nasim                 9
Ayushi Mishra             329
Bharath                   247
Boktiar Ahmed Bappy       311
Chaitra K Hiremath         37
Deepranjan Gupta          312
Dibyanshu                   0
Harikrishnan Shaji        231
Hitesh Choudhary            0
Hrisikesh Neogi           367
Ishawant Kumar            202
Jawala Prakash            250
Jayant Kumar               70
Jaydeep Dixit             305
Khushboo Priya            289
Madhulika G               281
Mahak                       5
Mahesh Sarade             216
Maitry                    347
Maneesh                     3
Manjunatha A              254
Mithun S                  364
Mukesh                     17
Mukesh Rao                  5
Muskan Garg                37
Nandani Gupta             308
Nishtha Jain              257
Prabir Kumar Satapathy    222
Prateek _iot              107
Prerna Singh              235
Rishav Dash               264
Saikumarreddy N           290
Samprit                     0
Sandipan Saha              18
Sanjeev Kumar             311
Saurabh Shukla              8
Shiva Srivastava           46
Shivan K                  243
Shivan_S                    4
Shivananda Sonwane        263
Shubham Sharma            300
Sowmiya Sivakumar         141
Sudhanshu Kumar             2
Suraj S Bilgi              15
Swati                     302
Tarun                       6
Vivek                      20
Wasim                     284
Zeeshan                   335
Name: Total Feedback, dtype: int64

# 5. a agent name who have average rating between 3.5 to 4

In [156]:
df[(df['Average Rating']>3.5) & (df['Average Rating']<4)]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
4,5,2022-07-30,Swati,14,0 days 00:01:11,993,3.67,6,30
10,11,2022-07-30,Manjunatha A,11,0 days 00:00:47,2576,3.60,5,30
76,77,2022-07-29,Prateek _iot,8,0 days 00:00:36,641,3.75,4,30
78,79,2022-07-29,Nandani Gupta,24,0 days 00:01:24,1733,3.79,14,30
80,81,2022-07-29,Jaydeep Dixit,27,0 days 00:00:52,1453,3.95,22,30
...,...,...,...,...,...,...,...,...,...
1869,1870,2022-07-05,Boktiar Ahmed Bappy,24,0 days 00:00:53,593,3.78,18,27
1874,1875,2022-07-04,Ayushi Mishra,29,0 days 00:01:11,1079,3.80,20,27
1941,1942,2022-07-04,Jawala Prakash,6,0 days 00:00:44,148,3.80,5,27
2021,2022,2022-07-02,Aditya Shinde,57,0 days 00:01:26,1192,3.54,28,26
2023,2024,2022-07-02,Deepranjan Gupta,52,0 days 00:01:10,2114,3.71,24,26

# 6 . Agent namgroup e who have rating lesss then 3.5

In [159]:
df1[(df1['Average Rating']<3.5)]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
1,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,1705,3.14,7,30
71,72,2022-07-30,Jawala Prakash,4,0 days 00:00:36,716,3.00,2,30
92,93,2022-07-29,Sowmiya Sivakumar,23,0 days 00:01:40,2515,3.43,14,30
145,146,2022-07-28,Shiva Srivastava,6,0 days 00:00:24,307,2.17,6,30
148,149,2022-07-28,Aditya_iot,3,0 days 00:00:35,633,2.67,3,30
159,160,2022-07-28,Nishtha Jain,37,0 days 00:01:43,1455,3.36,28,30
215,216,2022-07-28,Boktiar Ahmed Bappy,2,0 days 00:00:51,326,0.00,0,30
221,222,2022-07-27,Aditya_iot,15,0 days 00:00:52,1094,3.33,6,30
231,232,2022-07-27,Ankitjha,3,0 days 00:02:13,298,3.00,2,30
291,292,2022-07-26,Ankitjha,1,0 days 00:00:00,54,0.00,0,30
298,299,2022-07-26,Chaitra K Hiremath,10,0 days 00:00:22,265,3.43,7,30
306,307,2022-07-26,Mithun S,23,0 days 00:00:50,557,3.29,17,30
358,359,2022-07-26,Jawala Prakash,5,0 days 00:01:14,565,3.00,2,30
644,645,2022-07-22,Ishawant Kumar,23,0 days 00:00:55,885,3.18,17,29
651,652,2022-07-21,Deepranjan Gupta,1,0 days 00:02:04,5797,0.00,0,29
716,717,2022-07-21,Boktiar Ahmed Bappy,7,0 days 00:00:34,460,2.71,7,29
720,721,2022-07-20,Jawala Prakash,22,0 days 00:01:55,755,3.27,15,29
788,789,2022-07-20,Ayushi Mishra,8,0 days 00:01:32,381,3.25,8,29
1146,1147,2022-07-15,Hitesh Choudhary,1,0 days 00:00:00,85,0.00,0,28
1224,1225,2022-07-13,Rishav Dash,2,0 days 00:00:31,941,0.00,0,28
1228,1229,2022-07-13,Vivek,6,0 days 00:00:44,1458,1.00,2,28
1241,1242,2022-07-13,Mahesh Sarade,10,0 days 00:01:10,832,2.75,4,28
1298,1299,2022-07-12,Aditya_iot,9,0 days 00:02:07,899,3.40,5,28
1299,1300,2022-07-12,Vivek,15,0 days 00:02:23,1766,3.29,7,28
1369,1370,2022-07-11,Vivek,9,0 days 00:01:57,344,2.33,3,28
1444,1445,2022-07-10,Harikrishnan Shaji,11,0 days 00:00:43,602,3.25,8,27
1452,1453,2022-07-10,Anirudh,2,0 days 00:00:00,53,1.00,2,27
1525,1526,2022-07-09,Mahesh Sarade,25,0 days 00:01:41,961,3.11,9,27
1588,1589,2022-07-08,Vivek,10,0 days 00:01:00,889,3.40,5,27
1590,1591,2022-07-08,Mahesh Sarade,18,0 days 00:02:11,1166,3.27,11,27
1593,1594,2022-07-08,Mukesh Rao,1,0 days 00:00:00,115,1.00,1,27
1650,1651,2022-07-08,Jayant Kumar,15,0 days 00:00:48,1908,3.17,6,27
1656,1657,2022-07-07,Sanjeev Kumar,5,0 days 00:01:00,822,3.00,2,27
1664,1665,2022-07-07,Anurag Tiwari,1,0 days 00:00:00,169,2.00,1,27
1665,1666,2022-07-07,Harikrishnan Shaji,5,0 days 00:00:57,603,1.00,1,27
1666,1667,2022-07-07,Mithun S,2,0 days 00:00:00,589,2.00,1,27
1667,1668,2022-07-07,Mukesh Rao,3,0 days 00:00:00,315,1.67,3,27
1670,1671,2022-07-07,Maneesh,1,0 days 00:00:00,183,0.00,0,27
1739,1740,2022-07-06,Prateek _iot,1,0 days 00:00:00,449,0.00,0,27
1740,1741,2022-07-06,Dibyanshu,1,0 days 00:00:38,740,0.00,0,27
1743,1744,2022-07-06,Shivan K,1,0 days 00:02:04,3142,0.00,0,27
1749,1750,2022-07-06,Anirudh,1,0 days 00:02:05,1014,0.00,0,27
1796,1797,2022-07-06,Manjunatha A,2,0 days 00:00:33,708,0.00,0,27
1798,1799,2022-07-06,Ashad Nasim,3,0 days 00:17:28,192,1.00,2,27
1799,1800,2022-07-06,Khushboo Priya,2,0 days 00:00:54,2706,0.00,0,27
1800,1801,2022-07-05,Anirudh,7,0 days 00:00:00,332,1.00,1,27
1801,1802,2022-07-05,Maneesh,1,0 days 00:01:36,421,1.00,1,27
1802,1803,2022-07-05,Shivan K,1,0 days 00:01:00,1130,0.00,0,27
1808,1809,2022-07-05,Jayant Kumar,12,0 days 00:01:02,1167,3.33,6,27
1812,1813,2022-07-05,Mahak,7,0 days 00:00:00,1204,3.00,5,27
1813,1814,2022-07-05,Samprit,1,0 days 00:00:00,103,0.00,0,27
1816,1817,2022-07-05,Mithun S,1,0 days 00:00:00,396,1.00,1,27
1817,1818,2022-07-05,Shivananda Sonwane,12,0 days 00:00:57,2323,3.40,5,27
1821,1822,2022-07-05,Prerna Singh,7,0 days 00:01:05,1111,3.33,3,27
1951,1952,2022-07-03,Shivan K,2,0 days 00:00:41,628,1.00,1,26
1953,1954,2022-07-03,Jayant Kumar,26,0 days 00:01:06,911,3.24,17,26
2020,2021,2022-07-02,Nandani Gupta,75,0 days 00:03:46,1128,3.43,37,26
2090,2091,2022-07-01,Saurabh Shukla,7,0 days 00:00:21,635,3.00,2,26
2105,2106,2022-07-01,Tarun,22,0 days 00:00:00,2714,1.50,6,26

# 7 . agent name who have rating more then 4.5

In [160]:
df1[(df1['Average Rating']>4.5)]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
2,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,696,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,946,4.71,7,30
5,6,2022-07-30,Mukesh,9,0 days 00:00:34,934,4.62,8,30
6,7,2022-07-30,Saikumarreddy N,15,0 days 00:00:31,669,5.00,12,30
7,8,2022-07-30,Sanjeev Kumar,12,0 days 00:00:55,1243,5.00,6,30
...,...,...,...,...,...,...,...,...,...
2100,2101,2022-07-01,Shubham Sharma,22,0 days 00:01:48,1766,5.00,13,26
2101,2102,2022-07-01,Jaydeep Dixit,25,0 days 00:01:15,1587,4.77,13,26
2102,2103,2022-07-01,Shivananda Sonwane,23,0 days 00:01:24,1814,4.86,14,26
2103,2104,2022-07-01,Khushboo Priya,24,0 days 00:01:46,1768,4.61,18,26
2104,2105,2022-07-01,Hrisikesh Neogi,15,0 days 00:01:05,1529,4.56,9,26

# 8 . how many feedaback agents have received more then 4.5 average

In [181]:
df1[(df1['Average Rating']>4.5)].groupby(['Agent Name','Total Feedback']).mean()['Average Rating']

Agent Name     Total Feedback
Aditya Shinde  7                 4.570000
               9                 4.835000
               15                4.730000
Aditya_iot     2                 5.000000
               5                 4.733333
                                   ...
Wasim          19                4.890000
               24                4.880000
Zeeshan        13                4.690000
               15                4.730000
               20                4.850000
Name: Average Rating, Length: 242, dtype: float64

In [226]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,38,260,4.11,9
1,2,2022-07-30,Nandani Gupta,11,75,1705,3.14,7
2,3,2022-07-30,Ameya Jain,14,30,696,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,64,946,4.71,7
4,5,2022-07-30,Swati,14,71,993,3.67,6
...,...,...,...,...,...,...,...,...
2101,2102,2022-07-01,Jaydeep Dixit,25,75,1587,4.77,13
2102,2103,2022-07-01,Shivananda Sonwane,23,84,1814,4.86,14
2103,2104,2022-07-01,Khushboo Priya,24,106,1768,4.61,18
2104,2105,2022-07-01,Hrisikesh Neogi,15,65,1529,4.56,9
2105,2106,2022-07-01,Tarun,22,0,2714,1.50,6

# 9 . average weekly response time for each agent

In [231]:
df1.groupby(['Agent Name','week']).mean()['Average Response Time']

Agent Name     week
Aditya Shinde  26       83.00
               27       66.20
               28       79.00
Aditya_iot     27       70.50
               28       72.80
                        ...
Wasim          30       60.60
Zeeshan        27       82.50
               28      172.80
               29       88.00
               30       95.75
Name: Average Response Time, Length: 182, dtype: float64

# 10 . average weekely resolution time for each agents

In [233]:
df1.groupby(['Agent Name','week']).mean()['Average Resolution Time']

Agent Name     week
Aditya Shinde  26      1390.50
               27      1265.40
               28      1902.20
Aditya_iot     27      1084.50
               28      1275.40
                        ...
Wasim          30      1265.80
Zeeshan        27      1130.50
               28      1378.00
               29      1112.00
               30      1160.25
Name: Average Resolution Time, Length: 182, dtype: float64

# 11 . list of all agents name

In [288]:
df.drop_duplicates('Agent Name')['Agent Name']

0            Prerna Singh
1           Nandani Gupta
2              Ameya Jain
3           Mahesh Sarade
4                  Swati
             ...
67    Boktiar Ahmed Bappy
68     Shivananda Sonwane
69         Ishawant Kumar
70       Deepranjan Gupta
71         Jawala Prakash
Name: Agent Name, Length: 70, dtype: object

# 12 . percentage of chat on which they have received a feedback

In [289]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
0,1,2022-07-30,Prerna Singh,11,38,260,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,75,1705,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,30,696,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,64,946,4.71,7,30
4,5,2022-07-30,Swati,14,71,993,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2101,2102,2022-07-01,Jaydeep Dixit,25,75,1587,4.77,13,26
2102,2103,2022-07-01,Shivananda Sonwane,23,84,1814,4.86,14,26
2103,2104,2022-07-01,Khushboo Priya,24,106,1768,4.61,18,26
2104,2105,2022-07-01,Hrisikesh Neogi,15,65,1529,4.56,9,26
2105,2106,2022-07-01,Tarun,22,0,2714,1.50,6,26

In [290]:
df1['Percentage feedback on chats']=(df1['Total Feedback']/df1['Total Chats'])*100

C:\Users\einst\AppData\Local\Temp\ipykernel_8964\1630358916.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Percentage feedback on chats']=(df1['Total Feedback']/df1['Total Chats'])*100

In [292]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week,Percentage feedback on chats
0,1,2022-07-30,Prerna Singh,11,38,260,4.11,9,30,81.818182
1,2,2022-07-30,Nandani Gupta,11,75,1705,3.14,7,30,63.636364
2,3,2022-07-30,Ameya Jain,14,30,696,4.55,11,30,78.571429
3,4,2022-07-30,Mahesh Sarade,14,64,946,4.71,7,30,50.000000
4,5,2022-07-30,Swati,14,71,993,3.67,6,30,42.857143
...,...,...,...,...,...,...,...,...,...,...
2101,2102,2022-07-01,Jaydeep Dixit,25,75,1587,4.77,13,26,52.000000
2102,2103,2022-07-01,Shivananda Sonwane,23,84,1814,4.86,14,26,60.869565
2103,2104,2022-07-01,Khushboo Priya,24,106,1768,4.61,18,26,75.000000
2104,2105,2022-07-01,Hrisikesh Neogi,15,65,1529,4.56,9,26,60.000000
2105,2106,2022-07-01,Tarun,22,0,2714,1.50,6,26,27.272727

# 13 . Total contributation hour for each and every agents weekly basis

In [322]:
(df1.groupby(['Agent Name']).sum()['Average Response Time']/(24*60*60)  )

Agent Name
Aditya Shinde             0.010324
Aditya_iot                0.011794
Ameya Jain                0.007338
Anirudh                   0.007558
Ankitjha                  0.001539
Anurag Tiwari             0.002928
Aravind                   0.007419
Ashad Nasim               0.013414
Ayushi Mishra             0.020949
Bharath                   0.009306
Boktiar Ahmed Bappy       0.022928
Chaitra K Hiremath        0.005255
Deepranjan Gupta          0.018472
Dibyanshu                 0.000440
Harikrishnan Shaji        0.011794
Hitesh Choudhary          0.000000
Hrisikesh Neogi           0.017535
Ishawant Kumar            0.017407
Jawala Prakash            0.032720
Jayant Kumar              0.006400
Jaydeep Dixit             0.015417
Khushboo Priya            0.021285
Madhulika G               0.023067
Mahak                     0.000000
Mahesh Sarade             0.016123
Maitry                    0.022164
Maneesh                   0.001563
Manjunatha A              0.012558
Mithun S                  0.010046
Mukesh                    0.001157
Mukesh Rao                0.004560
Muskan Garg               0.002060
Nandani Gupta             0.020787
Nishtha Jain              0.021111
Prabir Kumar Satapathy    0.013194
Prateek _iot              0.007812
Prerna Singh              0.016551
Rishav Dash               0.021053
Saikumarreddy N           0.008738
Samprit                   0.000000
Sandipan Saha             0.002049
Sanjeev Kumar             0.017778
Saurabh Shukla            0.001215
Shiva Srivastava          0.003472
Shivan K                  0.016632
Shivan_S                  0.000845
Shivananda Sonwane        0.019444
Shubham Sharma            0.016782
Sowmiya Sivakumar         0.009086
Sudhanshu Kumar           0.001389
Suraj S Bilgi             0.002106
Swati                     0.020069
Tarun                     0.000000
Vivek                     0.004757
Wasim                     0.010313
Zeeshan                   0.021435
Name: Average Response Time, dtype: float64

# 14. total percentage of active hour for a month

In [331]:
((df1.groupby(['Agent Name']).sum()['Average Response Time']/(24*60*60))/26)*100

Agent Name
Aditya Shinde             0.039708
Aditya_iot                0.045361
Ameya Jain                0.028223
Anirudh                   0.029069
Ankitjha                  0.005921
Anurag Tiwari             0.011262
Aravind                   0.028535
Ashad Nasim               0.051594
Ayushi Mishra             0.080573
Bharath                   0.035791
Boktiar Ahmed Bappy       0.088186
Chaitra K Hiremath        0.020210
Deepranjan Gupta          0.071047
Dibyanshu                 0.001692
Harikrishnan Shaji        0.045361
Hitesh Choudhary          0.000000
Hrisikesh Neogi           0.067441
Ishawant Kumar            0.066952
Jawala Prakash            0.125846
Jayant Kumar              0.024617
Jaydeep Dixit             0.059295
Khushboo Priya            0.081864
Madhulika G               0.088720
Mahak                     0.000000
Mahesh Sarade             0.062010
Maitry                    0.085248
Maneesh                   0.006010
Manjunatha A              0.048300
Mithun S                  0.038640
Mukesh                    0.004452
Mukesh Rao                0.017539
Muskan Garg               0.007924
Nandani Gupta             0.079950
Nishtha Jain              0.081197
Prabir Kumar Satapathy    0.050748
Prateek _iot              0.030048
Prerna Singh              0.063657
Rishav Dash               0.080974
Saikumarreddy N           0.033609
Samprit                   0.000000
Sandipan Saha             0.007879
Sanjeev Kumar             0.068376
Saurabh Shukla            0.004674
Shiva Srivastava          0.013355
Shivan K                  0.063969
Shivan_S                  0.003250
Shivananda Sonwane        0.074786
Shubham Sharma            0.064548
Sowmiya Sivakumar         0.034945
Sudhanshu Kumar           0.005342
Suraj S Bilgi             0.008102
Swati                     0.077190
Tarun                     0.000000
Vivek                     0.018296
Wasim                     0.039663
Zeeshan                   0.082443
Name: Average Response Time, dtype: float64